<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/list.svg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>To Do List</title>
    <style>
        *{
            margin: 0;
        }
        html{
            font-size: 70%;
        }
        #heading{
            background-color: rgb(12, 33, 80);
            color: wheat;
            font-size: 4rem;
            padding: 10px 10px;
            text-align: center;
        }
        h2{
            font-size: 2rem;
        }
        #listofTask, .form-control, h6{
            font-size: 1.3rem;
        }
        h6{
            margin: 0 10px;
        }
        #add_btn, .b{
            font-size: 1.2rem;
        }

        @media (max-width: 700px) {
            html{font-size: 63%;}
        }
        @media (max-width: 600px) {
            html{font-size: 55%;}
        }
        @media (max-width: 500px) {
            html{font-size: 50%;}
        }
        @media (max-width: 400px) {
            html{font-size: 43%;}
        }
    </style>
</head>
<body>
    <header id="heading">
        To Do List
    </header>

    <div class="container mt-5 col-8 ">
        <h2>Add Task</h2>
        <br>
        <div class="input-group mb-3"> 
            <input type="text" class="form-control" placeholder="Enter" aria-label="Recipient's username" aria-describedby="button-addon2" id="inputTaken">
            <button id ="add_btn" class="btn btn-outline-light bg-success"  type="button">Add</button>
          </div>

          <ul id ="listofTask" class="list-group">      </ul>
    </div>

    <script src="script.js" defer></script>
    
</body>

</html>